TypeSpone/MainWindow.xaml

<Window x:Class="TypeSpone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeSpone"
        mc:Ignorable="d" d:Width="800" d:Height="450"
        Title="Type Spone" MinHeight="450" MinWidth="800" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid Background="#FF3A3939" x:Name="Grid_Options">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="2" Grid.Row="3" Margin="0,0,0,0" >

                <CheckBox x:Name="checkBox_pressEnterToValidate"  Background="#FFCAB5B5" BorderBrush="Black" IsChecked="False" />
            </Viewbox>
                               
            <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock FontFamily="Consolas" Foreground="White" >
                    <Run Text="Options"/>
                </TextBlock>
            </Viewbox>
            
            <Viewbox Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Left">
                <TextBlock FontFamily="Consolas" Foreground="White" >
                    <Run Text="Appuyez sur entrer pour valider un mot"/>
                </TextBlock>
            </Viewbox>  
            
        </Grid>
        
        <Grid  Background="#FF3A3939" Visibility="Hidden"  x:Name="Grid_Game" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" >
                <Canvas Width="1920" Height="1080" x:Name="Canvas_game">
                    
                </Canvas>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/warning_zone.png" TileMode="FlipY" 
            Stretch="Uniform"
            AlignmentY="Top"
            Viewport="0,0,90,3000"
            ViewportUnits="Absolute" />
                </Grid.Background>

            </Grid>
            <Grid Grid.Row="2">
                
            </Grid>
        </Grid>

        <Grid  Background="#FF3A3939" Visibility="Hidden" x:Name="Grid_MenuPrincipal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock FontFamily="Consolas" Foreground="White" >
                    <Run Text="Type Spone"/><Run x:Name="Run_TypeEffectMainTitle" Text="|" FontWeight="Normal" Foreground="#FFC4CCBC"/>
                </TextBlock>
            </Viewbox>

            <Viewbox  Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Écrivez pour sélectionner" Foreground="#FF7F7F7F" FontFamily="Consolas" Margin="20,10,20,10"/>
            </Viewbox>


        </Grid>
    </Grid>
</Window>
